SECRET_KEY=django-insecure-zq8y-(wk3j&xgy#-b8*@6a^1*ff0zp2-*1d&86w%1)=!cam%o6
FCM_KEY=xxxxxx
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=example.com
EMAIL_PORT = 587
EMAIL_HOST_USER=thomas@gmail.com
EMAIL_HOST_PASSWORD=123
CELERY_BROKER_URL=amqp://localhost